<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Miliband's Blog</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>

<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='put your homepage website here'>Miliband</a> &nbsp; <a href='put your homepage website here'>钟齐峰</a> </h1>                           
                        </div>
                        <h3>Bachelor</a>
                        </h3>
                        <p>
                            <a href=''>Xi'an Jiaotong University</a> &nbsp; <a href=''>西安交通大学</a> <br>			  
                           Email: <a href="mailto:zhongqf.cn@gmail.com">zhongqf.cn@gmail.com</a><br>  
			   <a href=''> Shanghai, China.</a> 
                    </td>
                    <td>
                        <div style="float:right">
				 <!--
                            <img src="/images/cyr_scut_by.jpg" border="0" width="230">
				-->
                        </div>
                    </td>
                </tr>               
            </tbody>
        </table>
    </div>


    <h2>Biography</h2>
    <p>
       Hi,there,I am Miliband. I majored in Computer Science and Technology at Xi'an Jiaotong University. 
	    I spent 13 years at a company developing public safety products, where I was responsible for the research and development of CTI (Computer Telephony Integration) technology, PBX (Private Branch Exchange) technology, and cryptography-related products.
	    I am currently working at a company in the healthcare industry, where I am responsible for product development in virtualization and streaming media.
	    I have a strong passion in machine learning, computer vision, and parallel and high-performance computing. 
	    My most frequently used languages are C/C++, Python, Java, and Lua, which solve the majority of issues in my work.
	    I have a keen interest in English literature and often delve into lexicology because understanding word roots, prefixes, and suffixes not only enhances my vocabulary but also greatly facilitates my work.
    </p>
    <h2>His skills</h2>
    <h2>His books</h2>
    <ul>
	<!--
        <li>
            year.month-year.month &nbsp;&nbsp;&nbsp;&nbsp;<b>School name</b>
        </li>
        <b>your educational background</b>, your current major

        <li>
            year.month-year.month &nbsp;&nbsp;&nbsp;&nbsp;<b>School name</b>
        </li>
        <b>your educational background</b>, your current major
	-->
	 <li>
            <a href='./FreeSWITCH/InsideFreeSWITCHProgramming.md'><b>Inside FreeSWITCH Programming</b></a>
        </li> 
	 <li>            
	    <b>Word Power</b>
        </li>  
    </ul>

    <h2>His blogs</h2>
 	<ul>
		<li>
			<b>K8S</b>
		</li>
   		<li>
	    		<b>Machine Learning</b>
    		</li> 
    		<li>
	    		<b>Computer Vision</b>
    		</li>
    		<li>
	    		<b>Cryptography</b>
    		</li> 
	</ul>

	


<!--
<h2>Professional Activities</h2>
    <ul>
        <h4>Journal Reviewer<small>[<a href="https://publons.com/">Publons</a>]</small?</h4>
	      <li><em><a href="https://publons.com/">IEEE Photonics Journal</a></em> (<b>PJ</b>)</li>
	      <li><em><a href="https://publons.com/">IEEE Access</a></em> (<b>Access</b>)</li>
   </ul>
  <h2>Projects</h2>
  <ol>
   <li>
      2017 - 2019&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="https://raw.githubusercontent.com/E5%AD.jpg">Indoor Positioning of Service Robot based on Visible Light Communication</a></b>
   </li>
   <b>principal</b>, National Undergraduate Innovative and Entrepreneurial Training Program, <b><font class="highlight">Excellent[优秀结题]</font></b>
  </ol>
   <h2>Award</h2>
       <ol>
       <h4>Competitions</h4>
            <li><a href="">竞赛名称</a></em> (<b><font class="highlight">奖励等级</font></b>)</li>
       </ol>
       <ol>
             <h4>Study and Life</h4>
             <li><a href="">获奖名称或称号</a> (<b>颁发单位</b>)</li>
       </ol>
       <h2>Volunteer Service</h2>
       <ol>
          <li><a href="">2018.10-至今 xxxxxxxx</a> (<b>组织名称</b>)</li>
       </ol>
-->
       <div align="center">
             Last updated by <a href='https://kenlab-chung.github.io/'>钟齐峰</a> on March, 22, 2024.
       </div>
        <p>
        </p>
     <div align="center">
         © 2010-2024 kenlab-chung.github.io. All rights reserved.
     </div>

</body>

</html>
