<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kubernets</title>
     <link rel="stylesheet" href="../css/jemdoc.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>

        <script type="text/javascript" async="" src="../css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>   
    <style>
        .sidebar {
            position: fixed;
            top: 30px; /* 距离页面顶部的距离 */
            left: 150px; /* 距离页面左侧的距离 */
            width: 200px;
            background-color: lightgray;
            padding: 10px;
            overflow-y: auto; /* 如果内容过多，允许滚动 */
        }
        .sidebar ul {
            list-style-type: none; /* 移除默认的列表样式 */
            padding: 0;
        }
        .sidebar li {
            margin-bottom: 5px;
        }
        .content {
            margin-left: 0px; /* 保证内容不会被遮挡 */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div id="toc"></div>
    </div>
    <div class="content">
       <div id="markdown-content"></div>   
    </div>    
    <script>        
        const converter = new showdown.Converter();        
        fetch('K8s.md')
            .then(response => response.text())
            .then(text => {               
                const html = converter.makeHtml(text);                
                document.getElementById('markdown-content').innerHTML = html;
              
                const toc = [];
                const headings = $('h1, h2, h3, h4, h5, h6', '#markdown-content');
                headings.each(function() {
                    const id = $(this).attr('id');
                    const level = parseInt(this.tagName.substr(1));
                    toc.push({
                        id: id,
                        text: $(this).text(),
                        level: level
                    });
                });                
                const tocHtml = toc.map(item => {
                    const indent = (item.level - 1) * 20;
                    return `<div style="margin-left: ${indent}px;"><a href="#${item.id}">${item.text}</a></div>`;
                }).join('');
                //$('#toc').html('<h2>Table of Contents</h2>' + tocHtml);
            })
            .catch(error => {
                console.error('Error fetching the Markdown file:', error);
            });           
    </script>          
</body>
</html>
